# FurionTest

./: .gitignore  FurionTest.sln  LICENSE  README.md
FurionTest.Application/: FurionTest.Application.csproj  FurionTest.Application.xml
FurionTest.Application/System/: SystemAppService.cs
FurionTest.Application/System/Configurations/: SubAddressOptions.cs
FurionTest.Application/System/Dtos/: Mapper.cs
FurionTest.Application/System/Services/: ISystemService.cs  SystemService.cs
FurionTest.Core/: DbContext.cs  FurionTest.Core.csproj  FurionTest.Core.xml
FurionTest.Web.Core/: FurionTest.Web.Core.csproj  FurionTest.Web.Core.xml  Startup.cs
FurionTest.Web.Core/Handlers/: JwtHandler.cs
FurionTest.Web.Entry/: FurionTest.Web.Entry.csproj  SingleFilePublish.cs  appsettings.json
FurionTest.Web.Entry/Properties/: launchSettings.json
