<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>FurionTest.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="FurionTest.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.5.12" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.5.12" />
		<PackageReference Include="Furion.Pure" Version="4.9.5.12" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.169" />
	</ItemGroup>

</Project>
